<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Artur Olshevsky</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicons/html5.ico" type="image/x-icon">
        <!--
        <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
        <link rel="dns-prefetch" href="//ajax.googleapis.com">
        <link rel="dns-prefetch" href="//cdn.rawgit.com">
        <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
        -->
        <style>
            html, body{
                height: 100%;
            }
            .main{
                height: 100%;
            }

            .loader {
                border-left: 4px solid #F3F3F3;    /* Light grey */
                border-top: 4px solid #6CDFFF;     /* Blue */
                border-right: 4px solid #F3F3F3;   /* Light grey */
                border-bottom: 4px solid #6CDFFF;  /* Blue */
                border-radius: 50%;
                animation: spin 1.5s linear infinite;
                position: absolute;
                left: 50%;
                top: 50%;
            }

            .loader.small{
                width: 50px;
                height: 50px;
                margin-left: -25px;
                margin-top: -25px;
            }

            .loader.mid{
                width: 100px;
                height: 100px;
                margin-left: -50px;
                margin-top: -50px;
            }

            .loader.big{
                width: 200px;
                height: 200px;
                margin-left: -100px;
                margin-top: -100px;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-62321198-1', 'auto');
            ga('send', 'pageview');
        </script>
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" type="text/css" rel="stylesheet">-->
        <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">-->
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css" rel="stylesheet">
        <link href="css/featherlight.min.css" type="text/css" rel="stylesheet" />
        <!--<link href="//cdn.rawgit.com/noelboss/featherlight/1.2.0/release/featherlight.min.css" type="text/css" rel="stylesheet" />-->
        <link href="css/featherlight.gallery.min.css" type="text/css" rel="stylesheet" />
        <!--<link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.5.0/featherlight.gallery.min.css" type="text/css" rel="stylesheet" />-->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="main" class="main">
            <div class="loader big"></div>
        </div>
        <script data-main="js/main" src="js/lib/require.js"></script>
    </body>
</html>
